<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Atividade Workflow</title>
	<link rel="stylesheet" href="./css/style.css">

</head>
<body>
	
	<div class="container">

		<header>
		   <h1>Workflow</h1>
		</header>
		  
		<nav>
		  <ul>
		    <li><a href="#">Menu 1</a></li>
		    <li><a href="#">Menu 2</a></li>
		    <li><a href="#">Menu 3</a></li>
		  </ul>
		</nav>

		<article>
		  <h1>Lorem</h1>
		  <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
		
		</article>

		<footer>Copyright 2018</footer>

	</div>

</body>
</html>